<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Jugadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="0"
            android:textColor="#A8A000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jugador1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugador 1: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jugador2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugador 2: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jugador3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugador 3: "
            android:textSize="18sp" />
        <TextView
            android:id="@+id/jugador4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugador 4: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/progreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="...."
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/Frase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#00FF00"
            android:background="#7fafe3"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="15dp"
            android:text="..."
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="128dp"
                android:layout_height="128dp"

                android:layout_margin="20dp" />

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="128dp"
                android:layout_height="128dp"

                android:layout_margin="20dp" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar" />

        <Button
            android:id="@+id/pausar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanzar" />



        <Button
            android:id="@+id/Reiniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REINICIAR" />
    </LinearLayout>

</LinearLayout>